ANTHROPIC_API_KEY="???"
AZURE_CLIENT_ID="???"
AZURE_CLIENT_SECRET="???"
AZURE_TENANT_ID="???"
OLLAMA_ENDPOINT="http://localhost:11434"
OPENAI_API_KEY="???"
TAVILY_API_KEY="???"
XAI_API_KEY="???"
LANGWATCH_API_KEY="???"
LANGWATCH_ENDPOINT="???"
ACCESS_TOKEN="???"
DEVELOPING="True"
